# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs=["en", "en-US", "fr", "nl"]
play.crypto.secret="E6Mn/q?CDs8U^rAXg:WODKvt<O4mi9G:DH=EOvYvZ1Ne`4x3>JV>VcMyJwWdUPNH"
environment.user=${?USERNAME}

//application.secret            play.crypto.secret
//application.context	          play.http.context
//session.*	                    play.http.session.*
//flash.*	                      play.http.flash.*
//application.router	          play.http.router
//application.langs	            play.i18n.langs
//application.lang.cookie	      play.i18n.langCookieName
//parsers.text.maxLength	      play.http.parser.maxMemoryBuffer
//csrf	                        play.filters.csrf
//evolutions.*	                play.evolutions.*
//applyEvolutions.<db>	        play.evolutions.db.<db>.autoApply
//ws	                          play.ws
